VITE_SUPABASE_PROJECT_ID="hawblysdepeeccylpapf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd2JseXNkZXBlZWNjeWxwYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDcxNzIsImV4cCI6MjA3MTc4MzE3Mn0.MTqnMbXNiUVhdvHUdgtXGYGR-cIsAojqr-KB9pldz1M"
VITE_SUPABASE_URL="https://hawblysdepeeccylpapf.supabase.co"
